<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>강진욱의 리드머 - 대한민국 힙합/알앤비 미디어</title>

<link rel="shortcut icon" href="http://m.rhythmer.net/favicon.ico">


	<style>
	
	
	#search-container  {
    position: fixed;
    top: 15px;
    right: 10px;
    display: flex;
    align-items: center;
  	
	}
	
	
	
	   .i {
	   		vertical-align : top;
            background-color: #f0f0f0; /* 원하는 배경 색상 */
            border: 1px solid #ccc;    /* 테두리 스타일 */
            padding: 5px;              /* 패딩 */
            border-radius: 5px;        /* 모서리 둥글게 */
            outline: none;             /* 포커스 시 외곽선 제거 */
            
            height : 33px;
        }
	
	
	
	 .thin-line {
      border-top: 1px solid #ccc;
      margin:5px 0; /* 선 위와 아래에 여백을 추가할 수 있습니다. */
   }
	
	 .thin-line2 {
      border-top: 1px solid #ccc;
      margin:15px 0 70px; /* 선 위와 아래에 여백을 추가할 수 있습니다. */
   }
	
	
	.cate{
	 position: fixed;
    top: 250px;
    right: 10px;
    display: flex;
    align-items: center;
	color : #cccc;
	
		
	}
	
	 .cate a {
        font-family: '맑은고딕', Arial, sans-serif;
        font-size: 12px;
        color: #FF225B;
        text-decoration: none;
        margin: 0 5px;
    }
	
	
	.bold-link {
            font-weight: bold; /* 글씨체 두껍게 */
            font-family: 'Dotum','돋움' ,'NanumGothic, Arial, sans-serif'; /* 폰트 패밀리 설정 */
            font-size: 10px; /* 폰트 크기 설정 */
            color: #000; /* 글자 색상 */
        	text-decoration: none;
        
        	
        	
        }
	
	
	.normal-font{
	
            	font-family: 'Dotum','돋움' ,'NanumGothic, Arial, sans-serif'; /* 폰트 패밀리 설정 */
            	font-size: 10px; /* 폰트 크기 설정 */
           		color: #000; /* 글자 색상 */
        		text-decoration: none;
				margin: 0; /* 링크 요소의 여백을 없앱니다. */
    			padding: 2px 0;
    			
				}
	
	
	.text {
    	vertical-align: top;
		
		}
	
	
	
	</style>


</head>
<body>

<div class="thin-line"></div>


<div id="container">
    <dl>
        <dt>
            <img alt="logo" src="../MyResources/img/logo.jpg" width="64" height="32">
        </dt>
        <dt>
            <img alt="menu01" src="../MyResources/img/menu01.jpg" width="50" height="50">
            <img alt="menu02" src="../MyResources/img/menu02.jpg" width="50" height="50">
            <img alt="menu03" src="../MyResources/img/menu03.jpg" width="50" height="50">
            <img alt="menu04" src="../MyResources/img/menu04.jpg" width="50" height="50">
            <img alt="menu05" src="../MyResources/img/menu05.jpg" width="50" height="50">
        </dt>
    </dl>
</div>







<div id="search-container">
    <form method="get" action="http://localhost:8088/tag/tag_15.html">
        <a href="http://ssl.rhythmer.net/src/member/login.php?m=login&amp;a=mobile&amp;goUrl=http://m.rhythmer.net/src/scrap.php">
            <img src="../MyResources/img/btn_scrap.jpg" width="59" height="32" alt="스크랩">
        </a>
        <input type="search" name="q" id="q" class="i">
        <input type="image" src="../MyResources/img/btn_search.jpg" width="39" height="32" alt="검색">
    </form>
</div>

<div class="thin-line2"></div>

<div class="main">
    <dl>
        <dt>
            <img src="../MyResources/img/bar_title_magazine.jpg" width="80" height="18">
            <span class="cate">
                <a href="http://m.rhythmer.net/src/magazine/news/list.php" >뉴스</a>
                <span class="bar">|</span>
                <a href="http://m.rhythmer.net/src/magazine/interview/list.php">인터뷰</a>
                <span class="bar">|</span>
                <a href="http://m.rhythmer.net/src/magazine/feature/list.php">기획기사</a>
                <span class="bar">|</span>
                <a href="http://m.rhythmer.net/src/magazine/review/list.php">앨범리뷰</a>
            </span>
        </dt>
    </dl>
</div>

<div>	
<form action="" method="get">


	
			
		<table>
		
		<tr>
			<th>
			<a class= "bold-link" href="http://m.rhythmer.net/src/magazine/feature/view.php?n=20696">
			<img src="../MyResources/img/Magazine_pic.jpg" alt="Example Favicon" style="width:80px;height:50px;">
			<span class="text">[Feature] Kendrick Lamar VS Drake, 쟁점은 ‘문화적 정체성’</span>
			</a>
			</th>
		</tr>
	
		<tr>
			<td>
			<a class = "normal-font" href="http://m.rhythmer.net/src/magazine/feature/view.php?n=20663">
			<span class="text">[Feature] 아프로비트 VS 아프로비츠, Afrobeat VS Afrobeats</span>
			</a>
			</td>
		</tr>
		<tr>
			<td>
			<a class = "normal-font" href="http://m.rhythmer.net/src/magazine/feature/view.php?n=20638">
			<span class="text">[Feature] 닥터 드레와 전공의들 'Dre's Anatomy'</span>
			</a>
			</td>
		</tr>
		<tr>
			<td>
			<a class = "normal-font" href="http://m.rhythmer.net/src/magazine/review/view.php?n=20787">
			<span class="text">[Review] 언에듀케이티드 키드 - Uneducated World 2</span>
			</a>
			</td>
		</tr>
		<tr>
			<td>
			<a class = "normal-font" href="http://m.rhythmer.net/src/magazine/news/view.php?n=20786">
			<span class="text">[News] Playlist: 국내 알앤비/소울 신곡 07.21 - 07.27</span>
			</a>
			</td>
		</tr>
		<tr>
			<td>
			<a class = "normal-font" href="http://m.rhythmer.net/src/magazine/news/view.php?n=20785">
			<span class="text">[News] Playlist: 국외 알앤비/소울 신곡 07.21 - 07.27</span>
			</a>
			</td>
		</tr>
		<tr>
			<td>
			<a class = "normal-font" href="http://m.rhythmer.net/src/magazine/news/view.php?n=20784">
			<span class="text">[News] Playlist: 국외 랩/힙합 신곡 07.21 - 07.27</span>
			</a>
			</td>
		</tr>
		
    </table>   
</form>
</div>
		











</body>
</html>