<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        border-bottom: 1px solid #ddd;
    }
    #logo {
        display: flex;
        align-items: center;
    }
    #search {
        display: flex;
        align-items: center;
        justify-content: flex-end; /* 오른쪽 끝으로 정렬 */
    }
    #search input[type="text"] {
        width: 150px;
        margin-right: 5px;
    }
    #search input[type="image"] {
        vertical-align: middle;
    }
</style>
</head>
<body>
<div id="header">
    <div id="logo">
        <img alt="logo" src="../MyResources/img/logo.jpg" width="64" height="32">
    </div>
    <div id="search">
        <form method="get" action="http://m.rhythmer.net/src/search.php" onsubmit="if (!q.value) { alert('검색어를 입력하세요.'); q.focus(); return false; }">
            <input type="text" name="q" class="i">
            <input type="image" src="http://image.rhythmer.net/mobile/2010/btn_search.png" width="39" height="32" alt="검색">
        </form>
        <a href="http://ssl.rhythmer.net/src/member/login.php?m=login&amp;a=mobile&amp;goUrl=http://m.rhythmer.net/src/scrap.php"><img src="http://image.rhythmer.net/mobile/2017/btn_scrap.png" width="59" height="32" alt="스크랩"></a>
    </div>
</div>

<div id="container">
<dl>
<dt>
    <img alt="logo" src="../MyResources/img/menu01.jpg" width="55" height="55">
    <img alt="logo" src="../MyResources/img/menu02.jpg" width="55" height="55">
    <img alt="logo" src="../MyResources/img/menu03.jpg" width="55" height="55">
    <img alt="logo" src="../MyResources/img/menu04.jpg" width="55" height="55">
    <img alt="logo" src="../MyResources/img/menu05.jpg" width="55" height="55">
</dt>
</dl>
</div>
</body>
</html>