<!--8월 2일 Selector 속성선택자 -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type ="text/css">

/* class속성의 값이 abc인요소 */
.abc{}									/* 클래스의 속성중에 abc가 있으면 선택 */

/* class값이 "abc"로 완전 일치하는 요소  */
[class="abc"]{}							/* 클래스의 속성 전부가 일치해야 선택 */
								
/* [class~="abc"]{} == .abc{}	    	 */


/* ------------------------------------------------------------------------------------------ */


/* title이라는 속성을 가지고 있는 요소 */

[title]{color: red;}					

/* title속성을 가진 div요소  */
/* ->선택 대상 없음  */
div[title]{border: 1px solid green;  } 

/* class 속성을 가진 div요소 */
div[class]{border: 1px solid #808;   }


/* class 값이 "te"로 시작하는 요소 */
/*    -> 선택 대상 없음 */
h1[class^="te"]{ font-size: 100px;}

/* class 값이 "abc"로 시작하는 요소  */
h1[class^="abc"]{background:yellow;}



h1[class$="st"] {  color: skyblue;}

/* --------------------------------------------------------------------- */


/* class속성값으로 "d"를 부분포함 하는 요소 */
h1[class*="d"] {
    text-decoration: line-through;
}

/* class속성값이 "abc와 같거나 "abc-"로 시작하는 요소" */
h1[class|= "abc"]{font-size:60px;}


</style>
</head>
<body>

<h1>속성 선택자</h1>
<hr>

<h1 class="abc test dd">Hello</h1>

<h1 class="st">안녕하세요</h1>

<h1 class="abc?css" title="greeting message">반가워요!</h1>  

<div class>여기는 DIV!</div>

</body>
</html>