<!--8월 2일 Selector 전체선택자 -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type ="text/css">


/*  전체 선택자 -> 모든 태그를 선택한다 */

 *   {

/* 	font-size:20px   */
/*  모든 태그에 기본 CSS 설정을 넣을 때 사용한다 */


/*  기본 폰트(글꼴)를 적용할 때 사용한다 */

    font-famiy : 돋움, doutum, helvetica;
    
    
    /* 크기 속성값으로 0을 적용하면 해당 속성을 없애는 것과 같다 */ 
  	padding: 0; /* 내부 여백 */
    margin: 0;  /* 외부 여백  */
    
}

/* ---------------------------------------------------------------------------------------------------------------- */

/* p 태그 선택자  */

p {
	
	/* 내부 여백 */
	padding: 10px;
	
	/* 외부 여백 */
	margin: 5px;
	
	/* 테두리  */                /* 테두리를 기준으로 바깥쪽 안쪽을 나눔 */
	border :1px solid #ccc;

/* ---------------------------------------------------------------------------------------------------------------- */

/* 배경 스타일 지정 */

 background-color : skyblue; 
/* background-image : url("../resources/img/menu05.jpg"); */

	
}

/* body 태그 선택자  */
 body {

background-image:url("https://i.imgur.com/yzawecO.gif");

/* 배경 이미지의 크기 지정 */

 background-size: 300px 200px; 
/* background-size: cover; */
/* background-size: contain;*/


/* background-size의 속성값 */
/* 너비 높이: 직접 크기단위로 지정한다 */
/* cover: 요소의 너비에 맞춰 배경 이미지를 결정한다 */
/* contain: 요소의 높이에 맞춰 배경 이미지를 결정한다 */

/* cover, contain모두 이미지 전체 크기는 원본 비율에 맞게 조정된다 */

 /* 배경 이미지의 반복 패턴 지정하기 */
 /* x축, y축 반복 */
 /*  background-repeat: repeat; */
	
 /* 반복하지 않음 */
/*   background-repeat: no-repeat; */

 /* x축 반복 */
/* background-repeat: repeat-x; */


 /* y축 반복 */
 background-repeat: repeat-y; 

}


/* span 태그 선택자 */

span {

	/* 글자 색상 */
	color: #f0f;
	
	/* inline요소는 상하 외부 여백(margin-top, margin-bottom)이 적용되지 않는다 */
	margin: 30px;
	
	/* inline요소는 너비, 높이가 적용되지 않는다 label같은것도 안되는 이유 */
	width: 50000000px;
	height: 33333333px;
	
}


div{

  /* block 요소는 너비, 높이 설정할 수 있다 */
  width : 300px;
  height: 300px;
  
  /* block 요소는 상하 마진도 적용된다  */
  margin: 50px;
	
}



</style>
</head>
<body>

<h1>선택자</h1>
<hr>


<p>p 태그</p>
<span>span 태그</span>
<div>
	div태그
	<p>div태그 내 p태그</p>
	안녕안녕안녕
</div>




</body>
</html>